{
  "expo": {
    "name": "Avengers",
    "slug": "Avengers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://i.pinimg.com/474x/0d/61/d1/0d61d1117f402c59fa65ddbad09bc658.jpg",
    "userInterfaceStyle": "#efefef",
    "splash": {
      "image": "https://thumbs.gfycat.com/UnsungBreakableGreathornedowl-size_restricted.gif",
      "backgroundColor": "#efefef"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "https://thumbs.gfycat.com/UnsungBreakableGreathornedowl-size_restricted.gif",

        "backgroundColor": "#efefef",
        "width": "30px"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#efefef",
        "splash": {
          "image": "https://thumbs.gfycat.com/UnsungBreakableGreathornedowl-size_restricted.gif",
  
          "backgroundColor": "#efefef",
          "width": "30px"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
